# Advanced-Concept-RecycleView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/advancedconceptsinrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedconceptsinrecycleview/: MainActivity.java
app/src/main/java/com/example/advancedconceptsinrecycleview/Model/: Employee.java  Multiemail.java  Planet.java
app/src/main/java/com/example/advancedconceptsinrecycleview/RecycleMultipleViewType/: MultipleTypeAddpter.java  MultipleViewTypeActivity.java
app/src/main/java/com/example/advancedconceptsinrecycleview/RecycleViewwithsingleitemselected/: RecycleviewwithsingleitemselectedActivity.java  SingleAddapter.java
app/src/main/java/com/example/advancedconceptsinrecycleview/Recycleviewwithcardview/: CardAdapter.java  RecyclewithcardActivity.java
app/src/main/java/com/example/advancedconceptsinrecycleview/RecyleMultipleSelectionitem/: MultiAddapter.java  MultipleSelectionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multiple_selection.xml  activity_multiple_view_type.xml  activity_recycleviewwithsingleitemselected.xml  activity_recyclewithcard.xml  item_call.xml  item_email.xml  item_employee.xml  the_costume_layout.xml  the_costume_layout2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advancedconceptsinrecycleview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
